<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html {
  background: #1d1d23;
  color: #fff;
}

@keyframes vertical {
  0% {
    opacity: 0;
  }
  4% {
    opacity: 0;
    -webkit-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  38% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  45% {
    opacity: 0;
    -webkit-transform: translateY(-90px);
    transform: translateY(-90px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.verticalflip {
  font-size: 300%;
  font-weight: bold;
}

.verticalflip span {
  animation: vertical 7.5s linear infinite 0s;
  -ms-animation: vertical 7.5s linear infinite 0s;
  -webkit-animation: vertical 7.5s linear infinite 0s;
  color: #2482ff;
  position: absolute;
  opacity: 0;
  /* background: #fed82b; */
  padding: 3px;
  border-radius: 10px;
}

.verticalflip span:nth-child(2) {
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.verticalflip span:nth-child(3) {
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}
 </style>
</head>
<body>
    <h1>Vertical Flip Text Animation</h1>

<div class="verticalflip">
  I Am &nbsp;
  <span><img src="./img/Logo1.png" alt=""></span>
  <span><img src="./img/DPIIT.svg" alt=""></span>
  <span><img src="./img/logo3.png" alt=""></span>
</div>
</body>
</html>